language: python

python:
  - "3.8"
  - "3.7"
  - "3.6"
  - "3.5"
  - "3.4"

env:
  - DJANGO="django==3.1.3"
  - DJANGO="django==3.0.11"
  - DJANGO="django==2.2.17"
  - DJANGO="django==2.1.15"
  - DJANGO="django==2.0.13"
  - DJANGO="django==1.11.29"
  - DJANGO="django==1.10.8"
  - DJANGO="django==1.9.13"
  - DJANGO="django==1.8.19"

install:
  - pip install $DJANGO
  - pip install coveralls

script: coverage run --source=menu_generator manage.py test

after_success:
  coveralls